﻿
<html>

<head>
    <title>sing up</title>
    <link rel="stylesheet" type="text/css" href="01 blabla.css" />
    <link rel="stylesheet" type="text/css" href="02 blabla.css" />
</head>


<body>

<script src="http//:code.jquery.com/jquery-2.0.0.min.js"></script>

<script src="jquery-2.2.0.js"></script>

<!---------------------------------------------->

<div class="wasat_tasjil">

    <h1 class="h">تسجيل</h1>

    <input class="name1" type="text" placeholder="الاسم الاول">
    <input class="name2" type="text" placeholder="الاسم التاني">


<!------------------>

<form>

    <input class="email" type="email" placeholder="الامايل">

    <input class="pasword" type="password" placeholder="كلمة السر">






    <input class="login" id="up" type="submit" value="تسجيل">

</form>


    <div class="dahr">
    
    <p class="pw"> لقد تمت عملية التسجيل بنجاح </p> 
    

    <a href="#">
        <input class="kpi" type="submit" value="تسجيل الدخول">
    </a>

</div>

 
<!------------------>


    <p class="p1">هل تملك حسابا .<a class="a1" href="http://localhost:8080/real_chatoo/02%20login/00%20azed.html">تسجيل الدخول</a></p>

</div>



<!---------------------------------------------->
<script src="codss.js"></script>
</body>

</html>










