﻿
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*------------------------*/

body{
background:-webkit-linear-gradient(top , #8547AE , #3790D6  );
}


/*------------------------*/

.wasat_tasjil{
    width: 70% ;
    height: 90% ;
    background: #EFEFF0 ;
    margin: 0 auto ;
    margin-top: 5% ;
}

/*------------------------*/

.h{
    text-align: center ;
    padding-top: 8% ;
    padding-bottom: 3% ;
    font-size: 300% ;
}


.name1{
    width: 42% ;
    height: 50px ;
    float: right ;
    text-align: right ;    
    font-size: 200% ; 
    margin-right: 5% ;   
    margin-left: % ;
    margin-bottom: 30px ;  
}

.name2{
    width: 42% ;
    height: 50px ;
    float: right ;
    text-align: right ;    
    font-size: 200% ;   
    margin-right: 6% ; 
}


.email{
    width: 90% ;
    height: 50px ;
    margin-left: 5% ;
    text-align: right ;    
    font-size: 200% ;    
}

.pasword{
    width: 90% ;
    height: 50px ;
    margin-left: 5% ;
    text-align: right ;    
    font-size: 200% ;  
    margin-top: 40px ;
}

.login{
    width: 90% ;
    height: 80px ;
    margin-left: 5% ;
background:-webkit-linear-gradient(top , #8547AE , #3790D6  );
    color: #fff ;
    font-size: 200% ;
    border-radius: 0px ;
    margin-top: 40px ;
    font-family: "Courier New" ;
}

/*-----------*/

.p1{
    text-align: center ;
    padding-top: 50px ;
    font-size: 200% ;
}

.a1{
    text-decoration: none;

}


/*---------------------*/

.dahr{
    width: 400px ;
    height: 150px ;
    background: #000 ;
    position: fixed ;
    top: 290 ;
    left: 300 ;
    opacity: 0 ;
}
.pw{
    color: #E2F0E2 ;
    font-size: 200% ;
    margin-top: 20px ;
    text-align: center ;
}

.kpi{
    width: 80% ;
    height: 60px ;
    margin-left: 10% ;
    background: red    ;
    color: #fff ;
    font-size: 200% ;
    margin-top: 10px ;
    font-family: "Courier New" ;
}












