﻿


@media (max-width:992px) 
{


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*------------------------*/

body{
background:-webkit-linear-gradient(top , #8547AE , #3790D6  );
}


/*------------------------*/

.wasat_tasjil{
    width: 80% ;
    height: 70% ;
    background: #EFEFF0 ;
    margin: 0 auto ;
    margin-top: 100px ;
}

/*------------------------*/

.h{
    text-align: center ;
    padding-top: 200px ;
    padding-bottom: 100px ;
    font-size: 400% ;
}

.name1{
    width: 42% ;
    height: 80px ;
    float: right ;
    text-align: right ;    
    font-size: 200% ; 
    margin-right: 5% ;   
    margin-bottom: 30px ;  
}

.name2{
    width: 42% ;
    height: 80px ;
    float: left ;
    text-align: right ;    
    font-size: 200% ;   
    margin-left: 5% ; 
}

.email{
    width: 90% ;
    height: 80px ;
    margin-left: 5% ;
    text-align: right ;    
    font-size: 200% ;    
}

.pasword{
    width: 90% ;
    height: 80px ;
    margin-left: 5% ;
    text-align: right ;    
    font-size: 200% ;  
    margin-top: 40px ;
}

.login{
    width: 90% ;
    height: 80px ;
    margin-left: 5% ;
background:-webkit-linear-gradient(top , #8547AE , #3790D6  );
    color: #fff ;
    font-size: 200% ;
    border-radius: 0px ;
    margin-top: 60px ;
    font-family: "Courier New" ;
}

/*-----------*/

.p1{
    text-align: center ;
    padding-top: 50px ;
    font-size: 200% ;
}

.a1{
    text-decoration: none;

}


/*---------------------*/

.dahr{
    width: 600px ;
    height: 220px ;
    background: #000 ;
    position: fixed ;
    top: 600 ;
    left: 200 ;
    opacity:0 ;
}
.pw{
    color: #E2F0E2 ;
    font-size: 400% ;
    margin-top: 20px ;
}

.kpi{
    width: 80% ;
    height: 80px ;
    margin-left: 10% ;
    background: red    ;
    color: #fff ;
    font-size: 300% ;
    margin-top: 10px ;
    font-family: "Courier New" ;
}













}